<html>
<head>
<title>海綿蛋糕</title>
</head>
<body bgcolor="#CCFFFF">

<font face="Arial" color="#CC0033" size="7">日媒預測繼珍奶之後 下一個席捲日本的台灣風甜點是它</font><br>

<font face="Arial" color="#CC0033" size="3">聯合新聞網 綜合報導</font><p>

<font face="Arial" color="#D03300" size="5">近年日本對台灣口味需求及普及日益增加，<br>
日本顧客對出現「台灣」字樣的創新美食較容易被吸引，<br>
而台灣古早味現烤海綿蛋糕被視為繼珍奶後，將會在日本引領風潮的台灣甜點。<br>
而古早味現烤海綿蛋糕多是以一大盤的方式出爐，龐大的外觀且便宜的價格，<br>
深受好多觀光客的喜愛，甚至在2016年在韓國曾出現，打著淡水古早味蛋糕字樣的招牌，吸引許多顧客上前購買。<br>
<hr></font><p>


<img src="image/001.jpg"width="700">

<p><embed src="Alan Walker ft. Gavin James - Tired.mp3" height="p" loop="true" width="230" height=45>


<font face="Arial" color="#FFFF00" size="5"><a href="2nd.html">提拉米蘇</a></font>
<font face="Arial" color="#FFFF00" size="5"><a href="3rd.html">千層蛋糕</a></font>
<font face="Arial" color="#FFFF00" size="5"><a href="4th.html">有善貝果</a></font>
<font face="Arial" color="#FFFF00" size="5"><a href="review.html">心得</a></font>


</body>
</html>
